<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_pgs_pcare_domain_Buddy" modelAttribute="buddy" path="/buddys" render="${empty dependencies}" z="ehhmB1CNFIUX5e9gv55u5axvDVo=">
        <!-- <field:input field="buddyID" id="c_com_pgs_pcare_domain_Buddy_buddyID" validationMessageCode="field_invalid_integer" z="v02bGQFYZG8EQcGgh/sCv4m8B8o="/> -->
        <field:input field="firstName" id="c_com_pgs_pcare_domain_Buddy_firstName" required="true" z="cVsB3+OjZiDsdvLhirr3sZj/EgI="/>
        <field:input field="lastName" id="c_com_pgs_pcare_domain_Buddy_lastName" required="true" z="+7RcztzbM6ST8orhM7Yiu0f3lvw="/>
        <field:input field="emailId" id="c_com_pgs_pcare_domain_Buddy_emailId" validationMessageCode="field_invalid_email" z="9bdeZ1nWaam5sU27o7CSiIunrfc="/>
        <field:input field="phoneNumber" id="c_com_pgs_pcare_domain_Buddy_phoneNumber" min="10" required="true" z="WhHRuB1zMxNCq2iaz7tQwp6F5y4="/>
        <field:input field="buddyID" id="c_com_pgs_pcare_domain_Buddy_buddyID" validationMessageCode="field_invalid_integer" z="v02bGQFYZG8EQcGgh/sCv4m8B8o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_pgs_pcare_domain_Buddy" render="${not empty dependencies}" z="tsuMuQD9jOssYI/QDj29VcvBTdw="/>
</div>
