<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_pgs_pcare_domain_Buddy" modelAttribute="buddy" path="/buddys" versionField="Version" z="1L/TcqCpayODmm2PHFKfQYwTS4c=">
        <field:input field="buddyID" id="c_com_pgs_pcare_domain_Buddy_buddyID" validationMessageCode="field_invalid_integer" z="v02bGQFYZG8EQcGgh/sCv4m8B8o="/>
        <field:input field="firstName" id="c_com_pgs_pcare_domain_Buddy_firstName" required="true" z="cVsB3+OjZiDsdvLhirr3sZj/EgI="/>
        <field:input field="lastName" id="c_com_pgs_pcare_domain_Buddy_lastName" required="true" z="+7RcztzbM6ST8orhM7Yiu0f3lvw="/>
        <field:input field="emailId" id="c_com_pgs_pcare_domain_Buddy_emailId" validationMessageCode="field_invalid_email" z="9bdeZ1nWaam5sU27o7CSiIunrfc="/>
        <field:datetime dateTimePattern="${buddy_dateofbirth_date_format}" field="dateOfBirth" id="c_com_pgs_pcare_domain_Buddy_dateOfBirth" z="D77SyG5Q74iggU0rIs6nZfIdRR8="/>
        <field:input field="phoneNumber" id="c_com_pgs_pcare_domain_Buddy_phoneNumber" min="10" required="true" z="WhHRuB1zMxNCq2iaz7tQwp6F5y4="/>
    </form:update>
</div>
