#Updated at Fri Dec 18 16:53:44 IST 2015
#Fri Dec 18 16:53:44 IST 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/pcare
database.username=postgres
database.password=postgres
