// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pgs.pcare.web;

import com.pgs.pcare.domain.Buddy;
import com.pgs.pcare.domain.PcareUser;
import com.pgs.pcare.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Buddy, String> ApplicationConversionServiceFactoryBean.getBuddyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.pgs.pcare.domain.Buddy, java.lang.String>() {
            public String convert(Buddy buddy) {
                return new StringBuilder().append(buddy.getBuddyID()).append(' ').append(buddy.getFirstName()).append(' ').append(buddy.getLastName()).append(' ').append(buddy.getEmailId()).toString();
            }
        };
    }
    
    public Converter<Long, Buddy> ApplicationConversionServiceFactoryBean.getIdToBuddyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.pgs.pcare.domain.Buddy>() {
            public com.pgs.pcare.domain.Buddy convert(java.lang.Long id) {
                return Buddy.findBuddy(id);
            }
        };
    }
    
    public Converter<String, Buddy> ApplicationConversionServiceFactoryBean.getStringToBuddyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.pgs.pcare.domain.Buddy>() {
            public com.pgs.pcare.domain.Buddy convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Buddy.class);
            }
        };
    }
    
    public Converter<PcareUser, String> ApplicationConversionServiceFactoryBean.getPcareUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.pgs.pcare.domain.PcareUser, java.lang.String>() {
            public String convert(PcareUser pcareUser) {
                return new StringBuilder().append(pcareUser.getFirstName()).append(' ').append(pcareUser.getLastName()).append(' ').append(pcareUser.getEmailId()).append(' ').append(pcareUser.getDateOfBirth()).toString();
            }
        };
    }
    
    public Converter<Long, PcareUser> ApplicationConversionServiceFactoryBean.getIdToPcareUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.pgs.pcare.domain.PcareUser>() {
            public com.pgs.pcare.domain.PcareUser convert(java.lang.Long id) {
                return PcareUser.findPcareUser(id);
            }
        };
    }
    
    public Converter<String, PcareUser> ApplicationConversionServiceFactoryBean.getStringToPcareUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.pgs.pcare.domain.PcareUser>() {
            public com.pgs.pcare.domain.PcareUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PcareUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBuddyToStringConverter());
        registry.addConverter(getIdToBuddyConverter());
        registry.addConverter(getStringToBuddyConverter());
        registry.addConverter(getPcareUserToStringConverter());
        registry.addConverter(getIdToPcareUserConverter());
        registry.addConverter(getStringToPcareUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
