// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pgs.pcare.domain;

import com.pgs.pcare.domain.Buddy;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Buddy_Roo_Jpa_Entity {
    
    declare @type: Buddy: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Buddy.id;
    
    @Version
    @Column(name = "version")
    private Integer Buddy.version;
    
    public Long Buddy.getId() {
        return this.id;
    }
    
    public void Buddy.setId(Long id) {
        this.id = id;
    }
    
    public Integer Buddy.getVersion() {
        return this.version;
    }
    
    public void Buddy.setVersion(Integer version) {
        this.version = version;
    }
    
}
