// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pgs.pcare.domain;

import com.pgs.pcare.domain.Buddy;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Buddy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Buddy.entityManager;
    
    public static final List<String> Buddy.fieldNames4OrderClauseFilter = java.util.Arrays.asList("buddyID", "firstName", "lastName", "emailId", "phoneNumber");
    
    public static final EntityManager Buddy.entityManager() {
        EntityManager em = new Buddy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Buddy.countBuddys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Buddy o", Long.class).getSingleResult();
    }
    
    public static List<Buddy> Buddy.findAllBuddys() {
        return entityManager().createQuery("SELECT o FROM Buddy o", Buddy.class).getResultList();
    }
    
    public static List<Buddy> Buddy.findAllBuddys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Buddy o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Buddy.class).getResultList();
    }
    
    public static Buddy Buddy.findBuddy(Long id) {
        if (id == null) return null;
        return entityManager().find(Buddy.class, id);
    }
    
    public static List<Buddy> Buddy.findBuddyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Buddy o", Buddy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Buddy> Buddy.findBuddyEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Buddy o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Buddy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Buddy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Buddy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Buddy attached = Buddy.findBuddy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Buddy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Buddy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Buddy Buddy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Buddy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
