// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pgs.pcare.domain;

import com.pgs.pcare.domain.Buddy;

privileged aspect Buddy_Roo_JavaBean {
    
    public Integer Buddy.getBuddyID() {
        return this.buddyID;
    }
    
    public void Buddy.setBuddyID(Integer buddyID) {
        this.buddyID = buddyID;
    }
    
    public String Buddy.getFirstName() {
        return this.firstName;
    }
    
    public void Buddy.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Buddy.getLastName() {
        return this.lastName;
    }
    
    public void Buddy.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Buddy.getEmailId() {
        return this.emailId;
    }
    
    public void Buddy.setEmailId(String emailId) {
        this.emailId = emailId;
    }
    
    public String Buddy.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Buddy.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
}
