// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pgs.pcare.domain;

import com.pgs.pcare.domain.PcareUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PcareUser_Roo_Jpa_Entity {
    
    declare @type: PcareUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PcareUser.id;
    
    @Version
    @Column(name = "version")
    private Integer PcareUser.version;
    
    public Long PcareUser.getId() {
        return this.id;
    }
    
    public void PcareUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer PcareUser.getVersion() {
        return this.version;
    }
    
    public void PcareUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
