<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_pcareuser" z="he3fZU9gt9zGjPPn5C6pBolMWO4=">
            <menu:item id="i_pcareuser_new" messageCode="global_menu_new" url="/pcareusers?form" z="xzN9QUHJBn7lRr1WvWirrFxXK3E="/>
            <menu:item id="i_pcareuser_list" messageCode="global_menu_list" url="/pcareusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="apyRsE04qnjlP5EntXZJaKfHHn0="/>
        </menu:category>
        <menu:category id="c_buddy" z="fCCw/efuKACN/96b7KZ5W48Kj2Q=">
            <menu:item id="i_buddy_new" messageCode="global_menu_new" url="/buddys?form" z="/6k90R7Ql92lAfIYuFNVaguQFM8="/>
            <menu:item id="i_buddy_list" messageCode="global_menu_list" url="/buddys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zASlthiJTpe9zwcObfj7qSNJtNc="/>
        </menu:category>
    </menu:menu>
</div>
